{
  "name": "wordpress-bootstrap",
  "version": "3.3.1",
  "homepage": "https://github.com/320press/wordpress-bootstrap",
  "authors": [
    "chrisbarnes <barnes.chris@gmail.com>"
  ],
  "description": "A simple WordPress theme based on Bootstrap.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "bootstrap",
    "WordPress"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "font-awesome": "4.2.0",
    "vivus": "^0.4.0"
  }
}
